{
  "configs": [
    {
      "ext": "txt",
      "location": "D:\\Projects\\oop-homework\\storage\\app",
      "subDirectory": false,
      "unit": "file",
      "remove": false,
      "handler": ["zip", "encode"],
      "destination": "directory",
      "dir": "D:\\Projects\\oop-homework\\storage\\app\\backup",
      "connectionString": ""
    },
    {
      "ext": "DOCX",
      "location": "D:\\Projects\\oop-homework\\storage\\app",
      "subDirectory": true,
      "unit": "file",
      "remove": false,
      "handler": ["encode"],
      "destination": "db",
      "dir": "",
      "connectionString": "MyConnectionString"
    },
    {
      "ext": "jpg",
      "location": "D:\\Projects\\oop-homework\\storage\\app",
      "subDirectory": true,
      "unit": "file",
      "remove": false,
      "handler": [],
      "destination": "directory",
      "dir": "D:\\Projects\\oop-homework\\storage\\app\\backup",
      "connectionString": ""
    }
  ]
}